<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5VA-bi-5YQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EGF-We-et2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5VA-bi-5YQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rfn-dN-V18">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tew-NP-9UI" kind="relationship" relationship="viewControllers" id="2e4-Ja-bff"/>
                        <segue destination="tpx-pq-iyi" kind="relationship" relationship="viewControllers" id="lmB-3Z-lZf"/>
                        <segue destination="Q2q-3P-AJB" kind="relationship" relationship="viewControllers" id="fjw-8u-3bJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXM-in-glN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="273"/>
        </scene>
        <!--All BooksTVC - Discover-->
        <scene sceneID="zbe-Aw-nMU">
            <objects>
                <tableViewController id="Ks7-HP-f6K" customClass="AllBooksTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xiv-sa-WYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" id="77Y-mo-V3N" customClass="BookCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77Y-mo-V3N" id="G7Z-cP-JY6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-Ba-6ll">
                                            <rect key="frame" x="92" y="9" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="authorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Bj-Q7L">
                                            <rect key="frame" x="92" y="38" width="218" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-Zt-hcb">
                                            <rect key="frame" x="20" y="4" width="57" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="rV9-Bj-Q7L" id="Wzq-NL-rhe"/>
                                    <outlet property="bookImageView" destination="Y2U-Zt-hcb" id="IPh-II-BuY"/>
                                    <outlet property="titleLabel" destination="fsM-Ba-6ll" id="44B-lf-o7J"/>
                                    <segue destination="FKe-r4-jJz" kind="push" identifier="show Details" id="A43-6Y-MLN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ks7-HP-f6K" id="icM-8F-yN2"/>
                            <outlet property="delegate" destination="Ks7-HP-f6K" id="ePL-Rt-lcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="lmn-nn-VIZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoV-lg-6e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="280"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="J3a-Sf-SfX">
            <objects>
                <viewController id="FKe-r4-jJz" customClass="BookDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UJ-08-bdV"/>
                        <viewControllerLayoutGuide type="bottom" id="dpt-FH-YVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiS-tw-q5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-ln-UIX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-Ly-ALZ">
                                        <rect key="frame" x="14" y="9" width="113" height="184"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-Gc-O25">
                                        <rect key="frame" x="135" y="43" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-XU-8mh">
                                        <rect key="frame" x="135" y="130" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-0g-pKa">
                                        <rect key="frame" x="135" y="101" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-MR-IOT">
                                        <rect key="frame" x="20" y="201" width="280" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-iI-3Gn">
                                        <rect key="frame" x="14" y="282" width="280" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-AJ-bYD">
                                        <rect key="frame" x="76" y="327" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send Request">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRequest:" destination="FKe-r4-jJz" eventType="touchUpInside" id="GEK-3d-gGo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-Jv-Paa">
                                        <rect key="frame" x="135" y="14" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-Zi-Xs3">
                                        <rect key="frame" x="135" y="72" width="149" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dB-3w-3ZM"/>
                    <connections>
                        <outlet property="authorLabel" destination="IVc-Gc-O25" id="Eh1-tp-mtg"/>
                        <outlet property="bookImageView" destination="ixc-Ly-ALZ" id="ayY-c1-czL"/>
                        <outlet property="holderLabel" destination="wOs-0g-pKa" id="gBT-Ec-iEb"/>
                        <outlet property="isbnLabel" destination="BaJ-XU-8mh" id="SUn-gm-Bcm"/>
                        <outlet property="noteLabel" destination="zZa-MR-IOT" id="Gq1-P3-ZAd"/>
                        <outlet property="replyTextView" destination="bwD-iI-3Gn" id="eMs-ld-Th9"/>
                        <outlet property="statusLabel" destination="mA2-Zi-Xs3" id="AkI-Io-hgG"/>
                        <outlet property="titleLabel" destination="XU4-Jv-Paa" id="bqf-3V-gTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFS-Sj-A4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="257"/>
        </scene>
        <!--Book ShelfTVC - Share your books-->
        <scene sceneID="kMu-4c-1MG">
            <objects>
                <tableViewController id="1ri-1f-seN" customClass="BookShelfTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="b0i-MQ-xxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="90" id="Hmm-Rq-5a0" customClass="BookCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hmm-Rq-5a0" id="053-jm-F72">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-xU-u5L">
                                            <rect key="frame" x="92" y="9" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="authorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-0p-TDK">
                                            <rect key="frame" x="92" y="38" width="218" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-ar-5TJ">
                                            <rect key="frame" x="20" y="4" width="57" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="eSa-0p-TDK" id="DNf-5A-gul"/>
                                    <outlet property="bookImageView" destination="DcG-ar-5TJ" id="hiX-G1-yBg"/>
                                    <outlet property="titleLabel" destination="biQ-xU-u5L" id="RIH-sx-Yaf"/>
                                    <segue destination="VUw-ef-rWl" kind="modal" identifier="edit" id="wtd-Yz-Y26"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ri-1f-seN" id="nfA-j3-uTZ"/>
                            <outlet property="delegate" destination="1ri-1f-seN" id="dF9-KD-gb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share your books" id="IZ3-PR-qSK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6QV-4B-alA">
                            <connections>
                                <segue destination="VUw-ef-rWl" kind="modal" identifier="Add Book" id="XjY-4T-GLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gsy-j9-Uqq" kind="push" identifier="showLogin" id="xUn-Iv-aIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhy-2E-q4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="872"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="9zq-U0-Jwe">
            <objects>
                <viewController id="0eA-Xa-Rqu" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPG-vQ-asi"/>
                        <viewControllerLayoutGuide type="bottom" id="p8K-bb-ekL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaF-gh-66N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-Ia-h4F">
                                <rect key="frame" x="20" y="195" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-hZ-k5M">
                                <rect key="frame" x="241" y="78" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SeachBook" destination="0eA-Xa-Rqu" eventType="touchUpInside" id="QiO-Yp-TM6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-Gn-ZFy">
                                <rect key="frame" x="20" y="246" width="93" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-dc-iIb">
                                <rect key="frame" x="20" y="78" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-9k-QvY">
                                <rect key="frame" x="20" y="116" width="275" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-hv-GMk">
                                <rect key="frame" x="20" y="154" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="095-td-AoL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gzy-P7-WMS">
                            <connections>
                                <action selector="cancel:" destination="0eA-Xa-Rqu" id="iAD-9k-koP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Nub-oG-A2E">
                            <connections>
                                <segue destination="PvV-cN-4Sh" kind="unwind" identifier="Do Add Book" unwindAction="addedBook:" id="kdY-eQ-DCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorTextView" destination="6OE-hv-GMk" id="M3b-75-Z3c"/>
                        <outlet property="imageView" destination="hVd-Gn-ZFy" id="4EE-hL-bJA"/>
                        <outlet property="isbnTextField" destination="H7S-dc-iIb" id="Ew0-JJ-Uga"/>
                        <outlet property="noteField" destination="gWH-Ia-h4F" id="ibo-Qy-Hbc"/>
                        <outlet property="titleTextView" destination="nPP-9k-QvY" id="MM7-KV-VsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-Ru-bYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PvV-cN-4Sh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1977" y="872"/>
        </scene>
        <!--Request Table View Controller - Request-->
        <scene sceneID="UGq-DV-u6P">
            <objects>
                <tableViewController id="zYI-Mb-Vfh" customClass="RequestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9nS-hI-vE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="request" id="nxQ-xC-Xwe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxQ-xC-Xwe" id="nJr-yj-ujV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qRQ-wH-kLf" kind="push" identifier="showRequest" id="PzG-8r-kki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYI-Mb-Vfh" id="jW1-Lq-TgH"/>
                            <outlet property="delegate" destination="zYI-Mb-Vfh" id="8RZ-vS-Sc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request" id="uw5-KS-Gf3">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="urW-xQ-TIY">
                            <connections>
                                <action selector="logout:" destination="zYI-Mb-Vfh" id="BeR-yV-Gn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gsy-j9-Uqq" kind="push" identifier="showLogin" id="TMq-MX-CKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbT-5N-pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-346"/>
        </scene>
        <!--Request DetailsVC-->
        <scene sceneID="b4S-w8-RiV">
            <objects>
                <viewController id="qRQ-wH-kLf" customClass="RequestDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jma-kJ-bJS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bho-9z-3mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fb-oQ-orP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-TR-yv4" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-5S-XRk">
                                        <rect key="frame" x="237" y="310" width="63" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendReply:" destination="qRQ-wH-kLf" eventType="touchUpInside" id="0Md-EJ-Uvm"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-zt-QoF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" textLabel="im7-8h-JaV" style="IBUITableViewCellStyleDefault" id="Xx8-Fm-1Cy">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx8-Fm-1Cy" id="56b-1Q-2Be">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="im7-8h-JaV">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-hT-tdz">
                                        <rect key="frame" x="13" y="243" width="229" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nyv-MK-fMw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="replyTextView" destination="Xfm-hT-tdz" id="ALH-4h-x4W"/>
                        <outlet property="tableView" destination="SLt-zt-QoF" id="mI6-75-LVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHk-le-Jiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-340"/>
        </scene>
        <!--Navigation Controller - Request-->
        <scene sceneID="3bV-1f-csS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2q-3P-AJB" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="request" id="4Vc-eG-Xmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19k-4O-UPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYI-Mb-Vfh" kind="relationship" relationship="rootViewController" id="YgH-9Z-I47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uco-8c-pmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-324"/>
        </scene>
        <!--Login View Controller - LoginViewController-->
        <scene sceneID="rmI-IK-76h">
            <objects>
                <viewController title="LoginViewController" hidesBottomBarWhenPushed="YES" id="Gsy-j9-Uqq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxO-E5-lXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aZY-Ky-hZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtF-7K-1AV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-AP-HlA" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-6O-MS8">
                                        <rect key="frame" x="20" y="173" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Mcb-DV-29a"/>
                                            <constraint firstAttribute="height" constant="44" id="yxM-XF-VfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-EQ-CvF">
                                        <rect key="frame" x="20" y="218" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Kg5-HG-bDG"/>
                                            <constraint firstAttribute="height" constant="44" id="aKX-NE-l65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-yz-Lkw">
                                        <rect key="frame" x="40" y="262" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32941177490000001" green="0.22745099660000001" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Ea-mE-vBG"/>
                                            <constraint firstAttribute="height" constant="40" id="yOt-PF-W4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Gsy-j9-Uqq" eventType="touchUpInside" id="E1K-jE-RGb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-lx-AxH">
                                        <rect key="frame" x="40" y="416" width="183" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="4IB-lZ-4wa"/>
                                            <constraint firstAttribute="height" constant="44" id="Gba-vV-67w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SLh-yz-Lkw" secondAttribute="bottom" priority="1" constant="4" id="353-tX-vL7"/>
                                    <constraint firstItem="SLh-yz-Lkw" firstAttribute="top" secondItem="Wss-EQ-CvF" secondAttribute="bottom" id="CSr-Ww-YAI"/>
                                    <constraint firstItem="Wss-EQ-CvF" firstAttribute="leading" secondItem="T1s-AP-HlA" secondAttribute="leading" constant="20" id="Mx9-Nd-L47"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SLh-yz-Lkw" secondAttribute="bottom" constant="4" id="PQS-wh-S4p"/>
                                    <constraint firstAttribute="trailing" secondItem="jVW-6O-MS8" secondAttribute="trailing" constant="20" id="R9x-QN-B9z"/>
                                    <constraint firstAttribute="centerY" secondItem="Wss-EQ-CvF" secondAttribute="centerY" id="RZ9-by-0zI"/>
                                    <constraint firstItem="Wss-EQ-CvF" firstAttribute="top" secondItem="jVW-6O-MS8" secondAttribute="bottom" constant="1" id="Rcs-bp-tsY"/>
                                    <constraint firstAttribute="trailing" secondItem="Wss-EQ-CvF" secondAttribute="trailing" constant="20" id="Yc5-Bi-xwC"/>
                                    <constraint firstItem="SLh-yz-Lkw" firstAttribute="leading" secondItem="T1s-AP-HlA" secondAttribute="leading" constant="40" id="d3Q-dg-gkZ"/>
                                    <constraint firstItem="jVW-6O-MS8" firstAttribute="leading" secondItem="T1s-AP-HlA" secondAttribute="leading" constant="20" id="mfc-hO-EXB"/>
                                    <constraint firstAttribute="trailing" secondItem="SLh-yz-Lkw" secondAttribute="trailing" constant="40" id="tAt-Kb-Ajs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-Dc-sce">
                                <rect key="frame" x="201" y="416" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xun-GJ-97N"/>
                                    <constraint firstAttribute="width" constant="79" id="fzR-Ea-6g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jQd-wm-HlF" kind="push" id="HFq-SY-pUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZY-Ky-hZw" firstAttribute="top" secondItem="U2b-Dc-sce" secondAttribute="bottom" constant="20" id="HrX-TP-Pe7"/>
                            <constraint firstItem="T1s-AP-HlA" firstAttribute="leading" secondItem="AtF-7K-1AV" secondAttribute="leading" id="Tij-Ub-k8u"/>
                            <constraint firstItem="aZY-Ky-hZw" firstAttribute="top" secondItem="T1s-AP-HlA" secondAttribute="bottom" id="VAX-ox-bsq"/>
                            <constraint firstItem="U2b-Dc-sce" firstAttribute="leading" secondItem="AtF-7K-1AV" secondAttribute="leading" constant="201" id="rOo-gZ-Kl4"/>
                            <constraint firstItem="T1s-AP-HlA" firstAttribute="top" secondItem="AtF-7K-1AV" secondAttribute="top" id="siK-Ep-6PV"/>
                            <constraint firstAttribute="trailing" secondItem="T1s-AP-HlA" secondAttribute="trailing" id="wzt-16-lND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rebbit" id="DkO-kn-Rhn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="Wss-EQ-CvF" id="wnD-wd-DpX"/>
                        <outlet property="usernameField" destination="jVW-6O-MS8" id="zgp-Md-kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt8-Dx-ymC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-914"/>
        </scene>
        <!--Signup View Controller - Rebbit-->
        <scene sceneID="EAS-1i-SMI">
            <objects>
                <viewController id="jQd-wm-HlF" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Oa-Ms-sSV"/>
                        <viewControllerLayoutGuide type="bottom" id="0lX-oO-aTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdd-oI-QKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-f7-myj" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-MZ-utB">
                                        <rect key="frame" x="20" y="173" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SgD-Q1-aTQ"/>
                                            <constraint firstAttribute="width" constant="280" id="bkN-KG-BVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-fW-TnZ">
                                        <rect key="frame" x="20" y="218" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Sl9-G0-vou"/>
                                            <constraint firstAttribute="height" constant="44" id="xjZ-q9-KJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-ha-x7A">
                                        <rect key="frame" x="20" y="263" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="FzG-23-4ri"/>
                                            <constraint firstAttribute="height" constant="44" id="oVQ-PW-xZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-P8-Jhq">
                                        <rect key="frame" x="40" y="307" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32941177490000001" green="0.22745099660000001" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RuY-TO-bjB"/>
                                            <constraint firstAttribute="width" constant="240" id="irz-Jl-EUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="jQd-wm-HlF" eventType="touchUpInside" id="lur-2F-ft8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ElG-ha-x7A" secondAttribute="trailing" constant="20" id="0S6-ib-YbS"/>
                                    <constraint firstItem="uaR-fW-TnZ" firstAttribute="top" secondItem="8rj-MZ-utB" secondAttribute="bottom" constant="1" id="0pL-gX-Kb4"/>
                                    <constraint firstItem="aOY-P8-Jhq" firstAttribute="leading" secondItem="Ogu-f7-myj" secondAttribute="leading" constant="40" id="3Lv-BO-gxN"/>
                                    <constraint firstItem="uaR-fW-TnZ" firstAttribute="leading" secondItem="Ogu-f7-myj" secondAttribute="leading" constant="20" id="6wi-oE-TLA"/>
                                    <constraint firstAttribute="trailing" secondItem="uaR-fW-TnZ" secondAttribute="trailing" constant="20" id="QyZ-EI-9Rs"/>
                                    <constraint firstAttribute="centerY" secondItem="uaR-fW-TnZ" secondAttribute="centerY" id="Un3-M3-8L3"/>
                                    <constraint firstAttribute="bottom" secondItem="aOY-P8-Jhq" secondAttribute="bottom" priority="1" constant="4" id="bGB-DC-Bad"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aOY-P8-Jhq" secondAttribute="bottom" constant="4" id="cP5-oZ-2ic"/>
                                    <constraint firstAttribute="trailing" secondItem="aOY-P8-Jhq" secondAttribute="trailing" constant="40" id="ei8-h0-fSY"/>
                                    <constraint firstItem="ElG-ha-x7A" firstAttribute="top" secondItem="uaR-fW-TnZ" secondAttribute="bottom" constant="1" id="jZQ-5L-ADU"/>
                                    <constraint firstAttribute="trailing" secondItem="8rj-MZ-utB" secondAttribute="trailing" constant="20" id="mRt-gJ-pQ2"/>
                                    <constraint firstItem="ElG-ha-x7A" firstAttribute="leading" secondItem="Ogu-f7-myj" secondAttribute="leading" constant="20" id="v6v-RQ-DbD"/>
                                    <constraint firstItem="aOY-P8-Jhq" firstAttribute="top" secondItem="ElG-ha-x7A" secondAttribute="bottom" id="xMG-6t-IJ1"/>
                                    <constraint firstItem="8rj-MZ-utB" firstAttribute="leading" secondItem="Ogu-f7-myj" secondAttribute="leading" constant="20" id="xoN-6F-2rB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-fZ-z5l">
                                <rect key="frame" x="235" y="20" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="bAq-bq-zsp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="jQd-wm-HlF" eventType="touchUpInside" id="WXY-2s-jLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogu-f7-myj" firstAttribute="leading" secondItem="hdd-oI-QKn" secondAttribute="leading" id="N2v-96-2jv"/>
                            <constraint firstAttribute="trailing" secondItem="Ogu-f7-myj" secondAttribute="trailing" id="Rau-JT-Wai"/>
                            <constraint firstItem="Ogu-f7-myj" firstAttribute="top" secondItem="hdd-oI-QKn" secondAttribute="top" id="Sq2-IJ-eVt"/>
                            <constraint firstItem="0lX-oO-aTo" firstAttribute="top" secondItem="cmq-fZ-z5l" secondAttribute="bottom" constant="416" id="TEw-ur-Lqb"/>
                            <constraint firstItem="cmq-fZ-z5l" firstAttribute="trailing" secondItem="Ogu-f7-myj" secondAttribute="trailing" id="Vyi-SE-baT"/>
                            <constraint firstItem="0lX-oO-aTo" firstAttribute="top" secondItem="Ogu-f7-myj" secondAttribute="bottom" id="k9W-uT-gaY"/>
                            <constraint firstItem="cmq-fZ-z5l" firstAttribute="top" secondItem="hdd-oI-QKn" secondAttribute="top" constant="20" symbolic="YES" id="mM0-as-S1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rebbit" id="JKx-iR-qGN"/>
                    <connections>
                        <outlet property="emailField" destination="ElG-ha-x7A" id="Eer-G1-1VS"/>
                        <outlet property="passwordField" destination="uaR-fW-TnZ" id="TiF-LE-Ed6"/>
                        <outlet property="usernameField" destination="8rj-MZ-utB" id="frz-cq-AVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZr-wp-3Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-938"/>
        </scene>
        <!--Navigation Controller - Discover-->
        <scene sceneID="08Z-7A-3D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tew-NP-9UI" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="book" id="iDg-qk-Yx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoQ-ew-cSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ks7-HP-f6K" kind="relationship" relationship="rootViewController" id="5UV-wp-tSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsq-GG-N7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="280"/>
        </scene>
        <!--Navigation Controller - Share-->
        <scene sceneID="9uV-0y-hWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpx-pq-iyi" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="bookshelf" id="acg-ps-Sxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aif-Pt-2nK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ri-1f-seN" kind="relationship" relationship="rootViewController" id="bzf-hs-XHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjV-vy-Cx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z85-Lv-dg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUw-ef-rWl" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b6f-5X-M19"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8N-Bf-a4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eA-Xa-Rqu" kind="relationship" relationship="rootViewController" id="3FT-5g-qOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETB-fA-827" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="26" height="26"/>
        <image name="bookshelf" width="25" height="25"/>
        <image name="request" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xUn-Iv-aIf"/>
        <segue reference="wtd-Yz-Y26"/>
    </inferredMetricsTieBreakers>
</document>
